<?php return array(
	
	//MySQL
	'DB_HOST' => $_ENV['OPENSHIFT_MYSQL_DB_HOST'],
	'DB_NAME' => 'remedy',
	'DB_USER' => 'adminE7kWehY',
	'DB_PASS' => '22XkkcsXwfgL',

	//Shopify
	'APP_API_KEY'		=> '08ae144bcfce5a5683ba322043110690',
	'APP_API_SECRET'	=> '1a8a3c13ab3b4cf32ba27d821740f7c9',
	'API_ACTK_KEY'      => 'E*8Y^BiXx&SZtdyyNEMocyDt$z8im$$y',
	//'APP_API_SCOPE'	=> '["read_products", "write_products", "read_script_tags", "write_script_tags", "read_themes", "write_themes"]',
	'APP_API_SCOPE'		=> '["read_products"]',
	
	//Application
	'HOST' => 'https://remedy.coble.ninja',
);